.cars-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-bottom: 65px;
}
.cars-wrapper-row {
  display: flex;
  column-gap: 20px;
}
.cars-wrapper-col {
}
.col-horizontal {
  display: flex;
  column-gap: 20px;
}
.col-vertical {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

//card

.card {
  border-radius: 15px;
  overflow: hidden;
  transition: 0.2s box-shadow ease-in,
  0.2s transform ease-in;
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px #90dfdcc0;
  }
}
.card-horizontal {
  width: 539px;
  height: 180px;
}
.card-vertical {
  width: 259px;
  height: 380px;
}
.card--sale {
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-weight: 800;
    font-size: 30px;
    line-height: 47px;
    transition: 0.2s color ease-in;
  }
  &:hover span {
    color: #cab841;
  }
}

.card-product {
  position: relative;
  a {
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
}
.card-product-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #fff;
  transition: 0.2s background-color ease-in;
  &:hover {
    background-color: #f4de4d;
  }
  img {
    width: 16px;
    height: 16px;
  }
}

.card-section-title {
  font-family: 'Sofia Pro';
  font-weight: 800;
  font-size: 26px;
  line-height: 40px;

  color: #001aa2;
}
.card-section-desc {
  font-family: 'Sofia Pro';
  font-weight: 600;
  font-size: 15px;
  line-height: 23px;
}

.card--section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 30px;
}

.red-color {
    color: #FD2E24;
}

